# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ToDoReminder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ToDoReminder
  
#  pod 'Cache'
  pod 'Alamofire', '~> 4.3'
  pod 'RealmSwift'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON'
  pod 'PopupDialog', '~> 0.5'
  pod 'RZTransitions'
  pod 'SwiftDate'

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
